# GradleSingleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/gradleplugin/: MainActivity.java  SecondActivity.java  TraceUtil.java
app/src/main/java/com/fan/gradleplugin/asm/: ASMifierTest.java  AddFieldAdapter.java  Bean.java  ChangeVersionAdapter.java  ClassPrinter.java  ClassVisitorTest.java  ClassWriterTest.java  MyClassLoader.java  TraceClassVisitorTest.java
app/src/main/java/com/fan/gradleplugin/asm/aop/: ClassAopMethodVisitor.java  MethodAspect.java  MethodDemo.java  MethodVisitorOne.java  MethodVisitorThree.java  MethodVisitorTwo.java  Test.java
app/src/main/java/com/fan/gradleplugin/asm/method/: MethodVisitorTest.java  MethodVisitorTest2.java  StatelessTransformationTest.java
app/src/main/java/com/fan/gradleplugin/methodparams/: AdminController.java  MethodParamNamesScanner.java  ParameterNameASM.java
app/src/main/java/com/fan/gradleplugin/reflectasm/: SomeClass.java  Test.java  Test2.java  UserService.java
app/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
my-gradle-plugin/: build.gradle  maven_local.gradle
my-gradle-plugin/src/main/java/com/fan/gradle/singleton/: GradleSingleton.kt  LogTransform.kt  MyTransform.java  Test.java  TraceVisitor.java
