plugins {
    id 'com.android.application'
}
apply plugin: 'com.fan.gradle.singleton.GradleSingleton'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fan.gradleplugin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//      不需要这个啊
//    implementation 'com.fan.gradle:singleton:1.0.2'

    // 加了这个, 自动就有 asm 那一套了
//    implementation 'com.android.tools.build:gradle:4.1.2'


    implementation  'org.ow2.asm:asm:7.0'
    implementation  'org.ow2.asm:asm-commons:7.0'
    implementation  'org.ow2.asm:asm-tree:7.0'
    implementation  'org.ow2.asm:asm-util:7.0'
    implementation  'org.ow2.asm:asm-analysis:7.0'

    implementation  'com.esotericsoftware:reflectasm:1.11.9'
}


