//plugins {
//    id 'java-library'
////    id 'java-gradle-plugin'
//}
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply from: 'maven_local.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.1.2'
}

//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//
//        java {
//            srcDir "src/main/java"
//        }
//
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

